<!DOCTYPE html>
<html>
<head>
<title>love letter</title>

<link rel-"icon" type="image" href="practicum.png">

<style>
    body {
      background-color: #800021;
      font-family: Times New Roman;
      margin: 0;
      padding: 0;
    }

    header {
      background-color:  #9E1B32;
      padding: 20px;
      display: flex;
      justify-content: center;
      position: sticky;
      top: 0;
    }

    nav a {
      margin: 15px;
      text-decoration: none;
      color: #fff5f7;
      font-weight: bold;
      font-size: 20px;
    }

    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background-color: #fff5f7;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
	.gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .gallery img {
      width: 250px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <a href="letter.html">Letter</a> |
      <a href="images1.html">Images</a> |
      <a href="about1.html">About</a>
    </nav>
  </header>

  <div class="container">
    <h1>What's Up, Tita! ૮ ˶ᵔ ᵕ ᵔ˶ ა</h1>
	<p><𝟑 .ᐟ</p>
    <p>I made this with love just for you. (๑>؂•̀๑)</p>
    <p>Thank you for always supporting me, providing for my essentials, and for being there for me.</p>
	<p>Distance is not a hindrance to the love I feel for you, tita.</p>
	<p>No matter how far you are, you'll always remain close to my heart.</p>
	<p>Love and miss you so much! ( •̯́ ₃ •̯̀)</p>
  </div>
  
	<div class="gallery">
	  <img src="C:\Users\Windows 11\Desktop\sky\gif1.gif" alt="gif 1">
	  </div>
  </div>
  
</body>
</html>