<!DOCTYPE html>
<html>
<head>
<title>love letter</title>

<link rel-"icon" type="image" href="practicum.png">

<style>
    body {
      background-color: #800021;
      font-family: Times New Roman;
      margin: 0;
      padding: 0;
    }

    header {
      background-color:  #9E1B32;
      padding: 20px;
      display: flex;
      justify-content: center;
      position: sticky;
      top: 0;
    }

    nav a {
      margin: 15px;
      text-decoration: none;
      color: #fff5f7;
      font-weight: bold;
      font-size: 20px;
    }

    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background-color: #fff5f7;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: left-side;
    }
	
	h2 {
		text-align: center;
	}
	
	h4 {
		text-align: center;
	}
	
	h5 {
		text-align: center;
	}
  </style>
</head>
<body>

  <header>
    <nav>
      <a href="letter.html">Letter</a> |
      <a href="images1.html">Images</a> |
      <a href="about1.html">About</a>
    </nav>
  </header>

   <div class="container">
    <h2>૮ ˶ᵔ ᵕ ᵔ˶ ა My person ૮ ˶ᵔ ᵕ ᵔ˶ ა</h2>
	<h4>Je t'aime, ma tante <𝟑 .ᐟ</h4>
	<h5>God knows how lucky I am to have you in my life. (๑>◡<๑)</h5>

<!-- Music Section -->
<div class="music-box">
	<h3>♫ Saksi Ang Langit</h3>
	<audio controls {
	  <source src="D:\New folder\December Avenue - Saksi Ang Langit (OFFICIAL LYRIC VIDEO) (1).mp3" type=audio/mpeg">
	  Your browser does not support the audio element.
	</audio>
</div>

    <p>Tita, salitang apat na letra.</p>
	<p>Aking karamay sa lungkot, hirap, at saya.</p>
	<p>Nagsisilbing bituin sa gabi kong madilim,</p>
	<p>Laging nandiyan, gabay ko sa bawat panaginip at hilim.</p>

	<p>Sa bawat tagumpay, ika’y unang tinatawag,</p>
	<p>Sa bawat pagkatalo, ako,y iyong inaakap.</p>
	<p>Ang oras mo’y alay, pag-ibig mo'y buo,</p>
	<p>Tita, sa piling mo, ako'y ligtas at buo.</p>

	<p>Simula bata,</p>
	<p>Ako'y iyong minahal at inaruga.<p>
	<p>Kahit minsan ay matigas ang aking ulo,</p>
	<p>Salamat at inuunawa mo pa rin ako hanggang dulo.</p>

	<p>Ikaw ang tumayong ina,</p>
	<p>Sa mga panahong kinailangan nilang mangibang bansa.</p>
	<p>Iyong yakap ang naging tahanan ko sa tuwina,</p>
	<p>Mahal kita, tita, higit pasa aking mga salita.</p>
	
  </div>
	
</body>
</html>