<!DOCTYPE html>
<html>
<head>
<title>love letter</title>

<link rel-"icon" type="image" href="practicum.png">

<style>
    body {
      background-color: #800021;
      font-family: Times New Roman;
      margin: 0;
      padding: 0;
    }

    header {
      background-color:  #9E1B32;
      padding: 20px;
      display: flex;
      justify-content: center;
      position: sticky;
      top: 0;
    }

    nav a {
      margin: 15px;
      text-decoration: none;
      color: #fff5f7;
      font-weight: bold;
      font-size: 20px;
    }

    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background-color: #fff5f7;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .gallery img {
      width: 250px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <a href="letter.html">Letter</a> |
      <a href="images1.html">Images</a> |
      <a href="about1.html">About</a>
    </nav>
  </header>

  <div class="container">
    <h2>Captured moments ! 📸</h2>
    <div class="gallery">
	  <img src="C:\Users\Windows 11\Desktop\sky\tita.jpg" alt="Photo 1">
      <img src="C:\Users\Windows 11\Desktop\sky\tita1.jpg" alt="Photo 2">
      <img src="C:\Users\Windows 11\Desktop\sky\tita2.jpg" alt="Photo 3">
      <img src="C:\Users\Windows 11\Desktop\sky\tita3.jpg" alt="Photo 4">
	  <img src="C:\Users\Windows 11\Desktop\sky\tita4.jpg" alt="Photo 5">
	  <img src="C:\Users\Windows 11\Desktop\sky\tita5.jpg" alt="Photo 6">
	  <img src="C:\Users\Windows 11\Desktop\sky\tita7.jpg" alt="Photo 7">
	  <img src="C:\Users\Windows 11\Desktop\sky\tita8.jpg" alt="Photo 8">
	  <img src="C:\Users\Windows 11\Desktop\sky\tita10.jpg" alt="Photo 9">
    </div>
  </div>

</body>
</html>