<!DOCTYPE html>
<html>
<head>
<title>love letter</title>

<link rel-"icon" type="image" href="practicum.png">

<style>
    body {
      background-color: #800021;
      font-family: Times New Roman;
      margin: 0;
      padding: 0;
    }

    header {
      background-color:  #9E1B32;
      padding: 20px;
      display: flex;
      justify-content: center;
      position: sticky;
      top: 0;
    }

    nav a {
      margin: 15px;
      text-decoration: none;
      color: #fff5f7;
      font-weight: bold;
      font-size: 20px;
    }

    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background-color: #fff5f7;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: left-side;
	  line-height: 1.6;
    }
	.signature {
      margin-top: 30px;
      font-style: italic;
    }
	.p {
	  
  </style>
</head>
<body>

  <header>
    <nav>
      <a href="letter.html">Letter</a> |
      <a href="images1.html">Images</a> |
      <a href="about1.html">About</a>
    </nav>
  </header>

  <div class="container">
    <h1>My dearest tita,</h1>
    <p>I hope this letter finds you well. Hello, tita! How are you? It has been a few months since we last saw each other, and I admit I kinda miss your presence since we didnt have much time to bond with each other.</p>
    <p>I just want to take this moment to express my gratitude for the things you've done for me. Ever since I was a kid, you've been the one who provided for me, supported me, guided me, and gave me the things I needed, and I'll always be grateful for that. Growing up, I realized that because of you, I never felt alone. You are that "someone" who loved and cared for me. You are not just my tita, but a second mother to me. I am so blessed to have a tita like you!</p>
	<p>I always tell myself that when I finish school, I'll be the one to take care of you just like how you took care of me. You are my greatest inspiration. You never failed to amaze me, that's why I keep to myself that I'll study and work hard to return what you've done for me. Eventhough sometimes when I feel hopeless and helpless, you're the first thing that comes to my mind because you are the reason why I never want to give up.</p>
	<p>You've shown me so much love since day 1. Thank you for always being there when I'm either at my highest or lowest. Thank you for being my strength in every battle I face. Also, thank you for spoiling me. Thank you for everything tita.</p> 
	<p>In this world that feels overwhelming, I’ve always known that when I run to you, I’ll find love, peace, and comfort. Though distance may separate us from now, I'll carry the love, lessons, support, and guidance you've given to me wherever I go.</p>
	<p>I look forward to the day we'll see each other again, tita. I'll surely hug you tight. Until then, please take care of yourself, gabgab, inang, and itang. Also, I look up to you in so many ways and I hope that one day I'll make you the proudest by achieving my dream of becoming as a nurse just like you :P </p>
	<p>See you soonest!</p>
	<p class="signature">Love,
	<p>Jareine Samantha ❤️</p>
  </div>

</body>
</html>